# N vorher definieren, zum Beispiel auf 500.

plot "<./drehwinkel 0.6180339887498948482 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6666666666666666666 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6000000000000000000 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6250000000000000000 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6153846153846153846 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6190476190476190476 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6176470588235294117 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6181818181818181818 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6179775280898876404 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180555555555555555 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180257510729613733 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180371352785145888 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180327868852459016 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180344478216818642 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180338134001252348 | head -n " . N ps 1 pt 7
pause 1

plot "<./drehwinkel 1.6180340557275541795 | head -n " . N ps 1 pt 7
